# Configuration file
t_day_high = "";
t_day_low = "";
t_night_high = "";
t_night_low = "";

t_generate = "";
t_discharge = "";
t_consume = "";


p_sunny = "";
p_middle = "";
p_cloudy = "";

energy_sunny = "";
energy_middle = "";
energy_cloudy = "";


battery_capacity = "";
battery_init = "";
battery_efficiency = "";


high_consume = "";
low_consume = "";
