# Configuration file
t_day_high = "36";
t_day_low = "36";
t_night_high = "24";
t_night_low = "48";

t_generate = "1";
t_discharge = "5";
t_consume = "2";


p_sunny = "33";
p_middle = "34";
p_cloudy = "33";

energy_sunny = "15";
energy_middle = "10";
energy_cloudy = "7";


battery_capacity = "100";
battery_init = "50";
battery_efficiency = "8"; # range(0, 11)


high_consume = "17";
low_consume = "10";
