# Configuration file
###################################

t_day_low = "120";
t_day_middle = "540";
t_day_high = "120";

t_night_high = "240";
t_night_middle = "60";
t_night_low = "360";

###################################

p_sunny = "37";
p_middle = "34";
p_cloudy = "29";

energy_sunny = "59";
energy_middle = "50";
energy_cloudy = "30";

t_generate = "1"; # leave "1" ! 

###################################

high_consume = "40";
middle_consume = "35";
low_consume = "30";


t_consume = "1"; # leave "1" !

###################################

reservoir_capacity = "30000";
reservoir_init = "15000";

pump_efficiency = "100"; # range(0, 101) !
turbine_efficiency = "100"; # range(0, 101) !

t_discharge = "1";
